import React, { useEffect, useState } from "react";
import { View, Text, FlatList } from "react-native";

const App = () => {
  const [data, setData] = useState([]);

  const getAPIData = async () => {
    const url = "https://jsonplaceholder.typicode.com/posts";
    let result = await fetch(url);
    result = await result.json();
    setData(result);
  };

  useEffect(() => {
    getAPIData();
  }, []);

  return (
    <View style={{ flex: 1, padding: 20 }}>
      <Text style={{ fontSize: 30, marginBottom: 10 }}>
        List With API Call
      </Text>

      <FlatList
        data={data}
        keyExtractor={(item) => item.id.toString()}
        renderItem={({ item }) => (
          <View style={{ marginBottom: 15 }}>
            <Text style={{ fontSize: 20 }}>Id: {item.id}</Text>
            <Text style={{ fontSize: 20 }}>Title: {item.title}</Text>
            <Text style={{ fontSize: 20 }}>Body: {item.body}</Text>
          </View>
        )}
      />
    </View>
  );
};

export default App;
