import React, { useEffect, useState } from "react";
import { View, Text, ScrollView } from "react-native";

const App = () => {
  const [data, setData] = useState([]);

  const getAPIData = async () => {
    try {
      const url = "https://jsonplaceholder.typicode.com/posts";
      let result = await fetch(url);
      result = await result.json();
      setData(result);
    } catch (error) {
      console.log("Error fetching data:", error);
    }
  };

  useEffect(() => {
    getAPIData();
  }, []);

  return (
    <ScrollView>
      <View style={{ padding: 20 }}>
        <Text style={{ fontSize: 30, marginBottom: 10 }}>
          List With API Call
        </Text>

        {data.map((item) => (
          <View key={item.id} style={{ marginBottom: 15 }}>
            <Text style={{ fontSize: 20 }}>Id: {item.id}</Text>
            <Text style={{ fontSize: 20 }}>Title: {item.title}</Text>
            <Text style={{ fontSize: 20 }}>Body: {item.body}</Text>
          </View>
        ))}
      </View>
    </ScrollView>
  );
};

export default App;
